\documentclass[xcolor=svgnames]{beamer}

\usepackage{xeCJK}
\usepackage{fontspec}

\usefonttheme[onlymath]{serif}
\setCJKmainfont{SourceHanSansK-Normal} % Chinese font; also try SimSun, 
% the following three lines are for English font
% \setmainfont{Consolas}           
% \setmonofont{Consolas}          
% \setsansfont{Consolas} 

% \XeTeXlinebreaklocale "zh"
% \XeTeXlinebreakskip = 0pt plus 1pt
% \usepackage{pdfsync}	% provide links between source and PDF

\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{graphicx, subfig}
\usepackage{beamerleanprogress}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, calc, backgrounds, fit}

\newcommand{\innercell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\set}[1]{\{#1\}}

% for fig without caption: #1: width/size; #2: fig file
\newcommand{\fignocaption}[2]
{
  \begin{figure}[htp]
    \centering
    \includegraphics[#1]{#2}
  \end{figure}
  \vspace{0.10cm}
}

% for fig without caption: #1: width/size; #2: fig file; #3: fig caption
\newcommand{\fig}[3]
{
  \begin{figure}[htp]
    \centering
      \includegraphics[#1]{#2}
      \caption[labelInTOC]{#3}
  \end{figure}
}

% for cite: #1: author; #2: conference #3: year
\newcommand{\citeinbeamer}[3]{{\scriptsize{\textcolor{blue}{[#1@#2'#3]}}}}

\newcommand{\question}[1]{\textcolor{red}{\bf #1}}
\newcommand{\answer}[1]{\textcolor{blue}{\bf #1}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\newcommand{\boxedred}[1]
{
  \begin{center}
    \fbox{\textcolor{red}{\bf #1}}
  \end{center}
}

\newcommand{\boxedblue}[1]{
  \begin{center}
    \fbox{\textcolor{blue}{\bf #1}}
  \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\title[分布式存储系统中数据一致性保障技术研究\hspace{2em}]{分布式存储系统中数据一致性保障技术研究}
\subtitle{(开题报告)}

\author[ant-hengxin]{魏恒峰 \\ hengxin0912@gmail.com}

\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\date{\today}

\institute{南京大学软件所}

\AtBeginSection[]
{
  \begin{frame}[noframenumbering, plain]%<beamer>
    \frametitle{分布式存储系统中数据一致性保障技术研究}
    \tableofcontents[currentsection, sectionstyle=show/shaded, hideallsubsections]
  \end{frame}
}

% Delete this, if you do not want the table of contents to pop up 
% at the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}[noframenumbering, plain] %<beamer>
    \frametitle{分布式存储系统中数据一致性保障技术研究}
      \tableofcontents[currentsection, sectionstyle=show/shaded, subsectionstyle=show/shaded/hide]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\begin{frame}[noframenumbering, plain]
  \setbeamercolor{section in toc}{fg=structure} % local setting (for once)
  \frametitle{分布式存储系统中数据一致性保障技术研究}
    \tableofcontents[hideallsubsections]
\end{frame}

\input{sections/section-introduction.tex}
\input{sections/section-problem.tex}
\input{sections/section-framework.tex}
\input{sections/section-main-work.tex}
\input{sections/section-conclusion.tex}


\end{document}
