%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\section{工作进展}

\begin{frame}{工作进展}
  \begin{description}
    \item[VPC:] 已发表 TPDS'15
    \item[2AM:] 已投稿 VLDB'16
    \item[RvSI:] 算法设计和实验阶段，准备投稿 ICDCS'16
  \end{description}
\end{frame}
